{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=Task;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "Thisismysecretkey",
        "Issuer": "https://localhost:3000",
        "Audience": "SecureApiUser",
        "DurationInDays": 30
    }
}
